{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>CHART LIST</h1>
    <table>
        <tr>
            <th>Tipe</th>
            <th>Actions</th>
        </tr>
        {% for chart in charts %}
        <tr>
            <td>{{ chart.tipe }}</td>
            <td>
                <a href="{% url 'melihat_chart:chart_detail' chart.tipe %}">Lihat Daftar Lagu</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="javascript:history.back()">Kembali</a>
</body>
</html>
{% endblock %}


