{% extends 'base.html' %}

{% block meta%}
    <title>Album {{ nama }}</title>
{% endblock meta%}

{% block content %}
<html lang="en">
<head>
    <style>
        .album {
            width: 1336px;
            background-color: rgb(247, 247, 247);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(27, 27, 27, 0.1);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        .album .table {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            background-color: #363636;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #5b5b5b;
        }

        a {
            text-decoration: none;
            color: inherit; 
        }

        .album .header, .album .row {
            display: contents;  
        }

        .album .cell, .album .header-cell, .album .action-cell {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-top: 2px solid #5b5b5b;
            border-left: 2px solid #5b5b5b;
        }

        .album .header-cell {
            background-color: #dedede;
            font-family: "Inter-SemiBold", Helvetica;
            font-weight: 600;
            color: #212121;
            font-size: 32px;
            text-align: center;
            line-height: 42px;
        }

        .album .cell {
            background-color: #f9f9f9;
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #212121;
            font-size: 32px;
            text-align: center;
            line-height: 42px;
        }

        .album .action-cell {
            background-color: #f9f9f9;
        }

        .album .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .album .button {
            width: 130px;
            height: 40px;
            background-color: #2d77bb;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
        }

        .album .button.red {
            background-color: #bb2d2d;
        }

        .album .button:hover {
            background-color: #1a5a8d;
            cursor: pointer; 
        }

            .album .button.red:hover {
            background-color: #992222; 
        }

        .album .text-wrapper-2 {
            font-family: "Inter-Regular", Helvetica;
            font-weight: 400;
            color: #f3f3f3;
            font-size: 20px;
            text-align: center;
            line-height: 28px;
            white-space: nowrap;
        }

        .album .text-wrapper-3 {
            font-family: "Inter-Bold", Helvetica;
            font-weight: 700;
            color: #292828;
            font-size: 56px;
            text-align: center;
            line-height: 73px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="album">
        {% if showed_album %}
        <div class="text-wrapper-3">List Album dari {{ nama }}</div>
        <div class="table">
        <div class="header">
            <div class="header-cell">Judul</div>
            <div class="header-cell">Jumlah Lagu</div>
            <div class="header-cell">Total Durasi</div>
            <div class="header-cell">Action</div>
        </div>
        {% for album in showed_album %}
        <div class="row">
            <div class="cell">{{album.1}}</div>
            <div class="cell">{{album.2}}</div>
            <div class="cell">{{album.4}} menit</div>
            <div class="action-cell">
            <div class="button-container">
                <a href="{% url 'album_song:show_song' %}?album_id={{ album.0 }}">
                    <div class="button">
                    <div class="text-wrapper-2">Lihat</div>
                    </div>
                </a>
                <a href="{% url 'album_song:delete_album' %}?album_id={{ album.0 }}">
                    <div class="button red">
                    <div class="text-wrapper-2">Hapus</div>
                    </div>
                </a>
            </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
            <h2>Label Anda Belum Memiliki Album</h2>
        {% endif %}
        </div>
    </div>
</body>
</html>
{% endblock content %}