{% extends 'base.html' %}

{% block meta%}
    <title>{{ album_name }}</title>
{% endblock meta%}

{% block content %}
<html lang="en">
<head>
    <style>
    .tabel {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 10%; 
        padding-bottom: 10%;
    }

    thead th {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    thead th, tbody td {
        padding: 15px;
        text-align: center;
    }

    table, th, td {
        border: 1px solid black;
    }

    .back-button {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    </style>
</head>

<body>
<div class="tabel">
    <div class="back-button">
        <a href="{% url 'kelola_alsong:show_kelola_album' %}" class="btn btn-secondary">
            Kembali
        </a>
    </div>
    <table>
        <thead>
            {% if showed_song %}
            <tr>
                <th colspan="5">DAFTAR LAGU PADA ALBUM {{ album_name }}</th>
            </tr>
            <tr>
                <th>Judul</th>
                <th>Durasi</th>
                <th>Total Play</th>
                <th>Total Download</th>
                <th>Action</th>
            </tr> 
        </thead> 
        <tbody> 
            {% for song in showed_song %}
            <tr>
                <td>{{song.3}}</td>
                <td>{{song.6}}</td>
                <td>{{song.1}}</td>
                <td>{{song.2}}</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <a href="{% url 'album_song:delete_song' %}?song_id={{ song.0 }}" class="btn btn-danger">
                        Hapus
                    </a>
                </td>
            </tr>
            {% endfor %}
            {% else %}
                <h2>Label Anda Belum Memiliki Lagu dari Album Ini</h2>
            {% endif %}
        </tbody>
    </table>
</div>

</body>
</html>
{% endblock content %}