{% extends 'base.html' %}

{% block meta%}
    <title>Take Me Home</title>
{% endblock meta%}

{% block content %}
<html lang="en">
<head>
    <style>
    .tabel {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 10%; 
        padding-bottom: 10%;
    }

    thead th {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    thead th, tbody td {
        padding: 15px;
        text-align: center;
    }

    table, th, td {
        border: 1px solid black;
    }
    </style>
</head>

<body>
<div class="tabel">
    <table>
        <thead>
            <tr>
                <th colspan="5">DAFTAR LAGU PADA ALBUM TAKE ME HOME</th>
            </tr>
            <tr>
                <th>Judul</th>
                <th>Durasi</th>
                <th>Total Play</th>
                <th>Total Download</th>
                <th>Action</th>
            </tr> 
        </thead> 
        <tbody> 
            <tr>
                <td>Live While We're Young</td>
                <td>3:20</td>
                <td>432,726,394</td>
                <td>238,628,790</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Kiss You</td>
                <td>3:04</td>
                <td>298,294,495</td>
                <td>185,937,620</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Little Things</td>
                <td>3:39</td>
                <td>602,825,595</td>
                <td>329,821,318</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>C'mon, C'mon</td>
                <td>2:45</td>
                <td>140,226,556</td>
                <td>90,812,667</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Last First Kiss</td>
                <td>3:23</td>
                <td>114,174,759</td>
                <td>64,446,440</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Heart Attack</td>
                <td>2:56</td>
                <td>108,239,688</td>
                <td>59,887,943</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Rock Me</td>
                <td>3:20</td>
                <td>125,269,929</td>
                <td>70,487,426</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Change My Mind</td>
                <td>3:33</td>
                <td>102,126,908</td>
                <td>55,167,000</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>I Would</td>
                <td>3:22</td>
                <td>107,371,864</td>
                <td>59,134,479</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Over Again</td>
                <td>3:02</td>
                <td>161,685,179</td>
                <td>87,315,122</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Back for You</td>
                <td>3:00</td>
                <td>100,454,973</td>
                <td>55,899,493</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>They Don't Know About Us</td>
                <td>3:20</td>
                <td>95,937,041</td>
                <td>53,719,271</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
            <tr>
                <td>Summer Love</td>
                <td>3:28</td>
                <td>85,378,902</td>
                <td>47,686,762</td>
                <td>
                    <button class="btn btn-primary me-3">
                        Lihat Detail
                    </button>
                    <button class="btn btn-danger">
                        Hapus
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
{% endblock content %}